Method                  Dist        Err
"Cepheids: trig. paral."  18.70     0.16
"Cepheids: MS fitting"    18.55     0.06
"Cepheids: B-W"          18.55     0.10
"Cepheids: P/L relation"  18.575    0.2 
"Eclipsing binaries"      18.4      0.1 
"Clump"                   18.42     0.07
"Clump"                   18.45     0.07
"Clump"                   18.59     0.09
"Clump"                   18.471    0.12
"Clump"                   18.54     0.10
"Miras"                   18.54     0.18
"Miras"                   18.64     0.14
"SN 1987a"                18.58     0.05


