<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--AstroStatistics Home page-->
  <title>CASt: Chandra dataset</title>
<!-- InstanceEndEditable -->
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="keywords"
 content="Center for Astrostatistics, CASt, 
    Statcodes, SCMA, VoStat">
  <link href="../cast.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(255, 248, 229);" leftmargin="0"
 topmargin="0">
<!--body style="background-color: #FFF8E5"-->
<p><img src="../HmPg_Ban.gif" alt="Astrostatistics Image" usemap="#Map"
 href="http://www.stat.psu.edu" title=""
 style="border: 0px solid ; width: 700px; height: 107px;" hspace="0"
 vspace="0"> <map name="Map">
<area shape="rect" coords="3,12,126,98" href="http://www.psu.edu"
 target="_blank" alt="Penn State University">
<area shape="rect" coords="360,0,508,17"
 href="http://www.science.psu.edu" alt="Eberly College of Science">
<area shape="rect" coords="508,0,700,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
<area shape="rect" coords="127,18,508,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
</map>
</p>
<!-- InstanceBeginEditable name="head" -->
<p>&nbsp;<!--center--><a href="http://astrostatistics.psu.edu">Home</a>
| <a href="../people.html">People</a> | <a href="../partners.html">Partners</a>
| <a href="http://astrostatistics.psu.edu/vostat/">VOStat</a> | <a
 href="statcodes/index.html">StatCodes</a> | <a
 href="datasets/index.html">Data &amp; Tutorials</a> | <a
 href="events.html">Events</a> | <a href="biblio.html">Bibliographies</a><br>
&nbsp;<!--/font--> </p>
<p><img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><!-- InstanceBeginEditable name="PageTitle" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="body" --></p>
<table nosave="" border="0" cellspacing="0" width="700">
  <tbody>
    <tr nosave="">
      <td style="vertical-align: top;">&nbsp; </td>
      <td nosave="">
      <h2 style="text-align: center;">Chandra Orion star flares</h2>
      <h3>The CASt datasets</h3>
      <a href="COUP263.dat" target="_blank">Faint_constant.dat</a><br>
      <a href="COUP551.dat" target="_blank">Faint_flaring.dat</a><br>
      <a href="COUP554.dat" target="_blank">Bright_fiaring.dat</a><br>
      <br>
      <span style="font-weight: bold;">Astronomical background</span>
      <p>Our Sun and ordinary stars we see at nighttime appear
constant in brightness to our naked eyes.&nbsp; But at other
wavelengths of light where the stars are much fainter (such as radio,
X-ray and gamma-rays), the stars are violently variable on rapid
timescales.&nbsp; These emission arises from explosive releases of
energy at the stellar surface associated with magnetic fields.&nbsp;
These solar or stellar flares occur when magnetic fields generated in
the stellar interior erupt on the surface and, due to convective
motions, are twisted until a sudden reconfiguation occurs.&nbsp; The
process resembles the spark appearing when two wires are crossed in an
electric circuit.&nbsp; The result is a sudden acceleration of
particles to extremely high energies, and the heating of gas trapped in
magnetic loops to X-ray emitting temperatures (10<sup>6</sup>-10<sup>8</sup>
degrees Kelvin). </p>
      <p>Ordinary stars exhibit their highest levels of magnetic
activity, and
their strongest flares, during the youngest pre-main sequence phases
(<a
 href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1999ARA%26A..37..363F">Feigelson
&amp; Montmerle 1999</a>).&nbsp; X-ray telescopes such as the <a
 href="http://chandra.harvard.edu">Chandra X-ray Observatory</a>
provide an excellent view of these flares.&nbsp; The most extensive
dataset obtained in this field was the <a
 href="http://www.astro.psu.edu/coup">Chandra Orion Ultradeep Project</a>
(COUP), where Chandra observed the Orion Nebula region of young stars
for nearly two weeks continuously.&nbsp; The X-ray sources are
sometimes very faint with only a handful of photons arriving over the
observation, and sometimes orders of magnitude brighter.&nbsp; The
arrival times of these photons can be viewed as a Poisson
process.&nbsp; These are stationary time series if the source does not
flare and non-stationary time series if flares are present. </p>
      <br>
      <span style="font-weight: bold;">Dataset</span><br>
      <p>We have extracted time series from three of the 1616 COUP
sources:<br>
      <br>
      </p>
      <div style="text-align: center;"><img
 style="width: 500px; height: 210px;" src="COUP263.jpg"
 alt="Constant source"><br>
      </div>
      <div style="margin-left: 40px;">COUP #263:&nbsp; Binned
lightcurve (histogram) of the photon arrival times.&nbsp; An apparently
constant X-ray source with 209 photons.&nbsp; We believe this is an
extragalactic quasar which cannot exhibit rapid flares <a
 href="http://arxiv.org/abs/astro-ph/0504370">(Getman et al.
2005b)</a>.&nbsp; Here the blue and red curves give the hard and soft
energy lightcurves. <br>
      <br>
      <div style="text-align: center;"><img
 style="width: 500px; height: 212px;" src="COUP551.jpg"
 alt="Faint flaring Orion star"><br>
      </div>
COUP # 551: A faint flaring newly discovered Orion star with 678
photons (<a href="http://arxiv.org/abs/astro-ph/0504370">Getman et al.
2005b</a>). <br>
      <br>
      <div style="text-align: center;"><img
 style="width: 500px; height: 255px;" src="COUP554.jpg"
 alt="Bright flaring Orion star"><br>
      </div>
COUP #554: A bright extremely variable protostar deeply embedded in the
OMC-1 South molecular cloud (<a
 href="http://arxiv.org/abs/astro-ph/0504204">Grosso et al. 2005</a>).&nbsp;
Here,
14,258 individual photons are shown as dots with their energies
indicated by
the right-hand ordinate. <br>
      <br>
      </div>
      <p>Our datasets are obtained from the extracted Chandra event
files
(source.evt.fits) with two simplifications.&nbsp; First, only two
columns are provided: photon arrival time in seconds (from 0 to 850,000
seconds); and photon
energy in keV (from 0.5 to 8.0 keV).&nbsp; Second, 5 gaps associated
with the Chandra orbit
(readily seen in the lightcurves above) are removed.&nbsp; Thus, the
arrival times do not exactly correspond to clock time, but the
de-gapped time series is simpler to analyze and scientific information
is not seriously compromised. </p>
      <br>
      <span style="font-weight: bold;">Statistical exercises<br>
      </span>
      <ul>
        <li>Establish statistical tests of the hypothesis that the
sources are variable which can be applied both low-signal and
high-signal sources.&nbsp; <a
 href="http://arxiv.org/abs/astro-ph/0410136">Getman et al. (2005a)</a>
use the
Kolmogorov-Smirnov 1-sample test.</li>
        <li>Segment the dataset into a sequence of constant brightness
levels assuming a Poisson process.&nbsp; This is done by <a
 href="http://arxiv.org/abs/astro-ph/0410136">Getman et al.
(2005a)</a> using the Bayesian Blocks method of <a
 href="http://arxiv.org/abs/astro-ph/9711233">Scargle (1998)</a>.&nbsp;
Here is the Bayesian Blocks segmentation obtained for COUP 551:</li>
        <div style="text-align: center;"><img
 style="width: 630px; height: 498px;" src="COUP551bb.gif"
 alt="Bayesian Blocks segmentation for COUP 551" title=""><br>
        <li style="text-align: left;">Develop more realistic models or
characterizations of the
variations; e.g. density estimation, wavelet decomposition and
denoising, autoregressive models.<br>
        </li>
        <div style="text-align: left;"> </div>
        <li style="text-align: left;">Consider the photon energies as a
covariate of the
brightness level.&nbsp; Look for hardening of the spectrum (i.e.
higher energy values) at the peak of flares, and cooling (i.e.
decreasing energy values) as the flares decay.&nbsp; Search for
spectral variability in the inter-flare emission.<br>
        </li>
        </div>
      </ul>
      <span style="font-style: italic;">The COUP datasets were
generously provided by Konstantin Getman (Penn State University)</span><br>
      <ul>
        <div style="text-align: center;"> </div>
      </ul>
      <br>
      <img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><br>
      <table style="width: 700px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top;"><a
 href="http://www.nsf.gov/"><img src="../nsflogo.gif" alt="NSF"
 style="border: 0px solid ; width: 65px; height: 65px;" align="middle"></a><a
 href="http://www.stat.psu.edu/"><img src="../statistics.jpg"
 alt="Department of Statistics"
 style="border: 0px solid ; width: 68px; height: 58px;" align="middle"></a><a
 href="http://www.science.psu.edu/"><img alt="Eberly College of Science"
 src="../eberlycol.gif"
 style="border: 0px solid ; height: 58px; width: 363px;" align="middle"></a><a
 href="http://www.astro.psu.edu/"><img src="../astronomy.jpg"
 alt="Department of Astronomy and Astrophysics"
 style="border: 0px solid ; width: 68px; height: 58px;" align="middle"></a></td>
          </tr>
        </tbody>
      </table>
      <div style="text-align: left;"> </div>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
