<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--AstroStatistics Home page-->
  <title>CASt: COMBO-17 dataset</title>
<!-- InstanceEndEditable -->
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="keywords"
 content="Center for Astrostatistics, CASt, 
    Statcodes, SCMA, VoStat">
  <link href="../cast.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(255, 248, 229);" leftmargin="0"
 topmargin="0">
<!--body style="background-color: #FFF8E5"-->
<p><img src="../HmPg_Ban.gif" alt="Astrostatistics Image" usemap="#Map"
 href="http://www.stat.psu.edu" title=""
 style="border: 0px solid ; width: 700px; height: 107px;" hspace="0"
 vspace="0"> <map name="Map">
<area shape="rect" coords="3,12,126,98" href="http://www.psu.edu"
 target="_blank" alt="Penn State University">
<area shape="rect" coords="360,0,508,17"
 href="http://www.science.psu.edu" alt="Eberly College of Science">
<area shape="rect" coords="508,0,700,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
<area shape="rect" coords="127,18,508,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
</map>
</p>
<!-- InstanceBeginEditable name="head" -->
<p>&nbsp;<!--center--><a href="http://astrostatistics.psu.edu">Home</a>
| <a href="../people.html">People</a> | <a href="../partners.html">Partners</a>
| <a href="http://astrostatistics.psu.edu/vostat/">VOStat</a>  | <a
 href="statcodes/index.html">StatCodes</a> | <a
 href="datasets/index.html">Data &amp; Tutorials</a> | <a
 href="events.html">Events</a> | <a href="biblio.html">Bibliographies</a> <br>
&nbsp;<!--/font--> </p>
<p> <img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><!-- InstanceBeginEditable name="PageTitle" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="body" --></p>
<table nosave="" border="0" cellspacing="0" width="700">
  <tbody>
    <tr nosave="">
      <td style="vertical-align: top;">&nbsp; </td>
      <td nosave="">
      <h2 style="text-align: center;">COMBO-17 galaxy dataset</h2>
<h3>The CASt dataset</h3>
<a href="COMBO17.dat" target="_blank">COMBO17.dat</a><br>
      <br>
      <span style="font-weight: bold;">Astronomical background<br>
      </span>
<p>Galaxies are fundamental structures in the Universe.&nbsp; Our
Sun lives in the Milky Way Galaxy we can see as a patchy band of light
across the sky.&nbsp; The components of a typical galaxy are: a vast
number of stars (total mass ~10<sup>6</sup>-10<sup>11</sup> M<sub>o</sub>
where M<sub>o</sub> is the unit of a solar mass), a complex
interstellar medium of gas and dust from which stars form (typically
1-100% of the stellar component mass), a single supermassive black hole
at the center (typically &lt;1% of the stellar component mass), and a
poorly understood component called Dark Matter with mass ~5-10-times
all the other components combined.  </p>

<p>Over the ~14 billion years since the Big Bang,&nbsp; the rate at which
galaxies convert interstellar matter into stars has not been constant,
and thus the brightness and color of galaxies change with cosmic
time.&nbsp; This phenomenon has several names in the astronomical
community: the history of star formation in the Universe, chemical
evolution of galaxies, or simply galaxy evolution.&nbsp; A major effort
over several decades has been made to quantify and understand galaxy
evolution using telescopes at all wavelengths.  </p>
      
<p>The traditional tool for such studies has been optical spectroscopy
which easily reveals signatures of star formation in nearby
galaxies.&nbsp; However, to study star formation in the galaxies
recently emerged after the Big Bang, we must examine extremely faint
galaxies which are too faint for spectroscopy, even using the biggest
available telescopes.&nbsp; A feasible alternative is to obtain images
of faint galaxies at random locations in the sky in narrow spectral
bands, and thereby construct crude spectra.&nbsp; First, statistical
analysis of such multiband photometric datasets are used to classify
galaxies, stars and quasars.&nbsp; Second, for the galaxies,
multivariate regression is made to develop photometric estimates of
redshift, which is a measure both of distance from us and age since the
Big Bang.&nbsp; Third, one can examine galaxy colors as a function of
redshift (after various corrections are made) to study the evolution of
star formation. The present dataset is taken after these first two
steps are complete.</p>     
<br>
<span style="font-weight: bold;">Dataset</span><br>

  <p><a href="http://arxiv.org/abs/astro-ph/0403666">Wolf et al. (2004)</a>
provide the first public catalog of a large dataset
(63,501 objects) with brightness measurements in 17 bands in the
visible band.&nbsp; (Note that the Sloan Digital Sky Survey provides a
much larger dataset of 10<sup>8</sup> objects with measurements in 5
bands.)&nbsp; We provide here a subset of their catalog with 65 columns
of information on 3,462 galaxies.&nbsp; These are objects in the
Chandra Deep Field South field which Wolf and colleagues have
classified as `Galaxies'.&nbsp; The column headings are formally
described in their Table 3, and the columns we provide are summarized
here with brief commentary:</p>

<p>&nbsp;&nbsp;&nbsp; Col 1:&nbsp; Nr, object number</p>

<p>&nbsp;&nbsp;&nbsp; Col 2-3: Total R (red band) magnitude and its
error.&nbsp; This was the band at which the basic catalog was
constructed.&nbsp; Magnitudes are inverted logarithmic measures of
brightness.&nbsp; A&nbsp; galaxy with R=21 is 100-times brighter than
one with R=26.&nbsp; The error is the standard deviation derived from
detailed knowledge of the measurement process.&nbsp; This dataset is an
excellent example of astronomical datasets where each variable is
accompanied by heteroscedastic measurement errors of known
variances.&nbsp; </p>

<p>&nbsp;&nbsp;&nbsp; Col 4-5:&nbsp; ApDRmag is the difference between the
total and aperture magnitude in the R band.&nbsp; This is a rough
measure of the size of the galaxy in the image where ApDRmag=0
corresponds to a point source.&nbsp; Negative values are not physically
meaningful.&nbsp; mu_max is the central surface brightness of the
object in the R band.&nbsp; The difference between Rmag and mu_max
should also be an indicator of galaxy size.<br>
&nbsp;&nbsp; Col 6-9: Mcz and MCzml are two redshift estimates.&nbsp;
Mcz is the preferred value.&nbsp; e.Mcz is its estimated error, and
chi2red is the reduced chi-squared value of the least-squares fit of
the 17-band magnitudes to the best-fit template galaxy spectrum.&nbsp;
Galaxies with large e.Mcz or chi2red might be omitted as unreliable.</p>

<p>&nbsp;&nbsp; Col 10-29: These give the absolute magnitudes (i.e.
intrinsic luminosities) of the galaxy in 10 bands, with their
measurement errors.&nbsp; They are based on the measured magnitudes and
the redshifts, and represent the intrinsic luminosities of the
galaxies; a galaxy with M=-15 is 100-times less luminous than one with
M=-20. &nbsp;&nbsp; These magnitudes are not all independent of each
others, but the are important for representing intrinsic properties of
the galaxies.&nbsp; Below is one of several redshift-stratified plots
of the B-band absolute magnitude (abscissa) against the difference of
magnitude (i.e. ratio of luminosities) between the 2800A ultraviolet
and blue band, which is a sensitive indicator of star formation.&nbsp;
A redshift-dependent bimodal distribution is seen.&nbsp; </p>
      <div style="text-align: center;"><img
 alt="Galaxy color distribution" src="COMBO17.jpg"
 style="width: 532px; height: 490px;"></div>
      <p>&nbsp;&nbsp; Col 30-55:&nbsp;
Observed
brightnesses in 13 bands in sequence from 420 nm in the ultraviolet to
915 nm in the far red.&nbsp; These are given in linear variables with
units of photon flux densities, photons/m<sup>2</sup>/s/nm.&nbsp;
Again, each measurement is accompanied by a measurement error which can
be used to distinguish measurement from intrinsic dispersions in the
distributions.</p>
<p>&nbsp;&nbsp; Col 56-65: Observed brightnesses in 5 traditional broad
spectral bands, UBVRI.&nbsp; These are largely redundant with the 13
bands in the previous columns.&nbsp; </p>
      <br>
      <span style="font-weight: bold;">Statistical exercises<br>
      </span>
      <ul>
        <li>Examine basic characteristics of the survey which are not
of
scientific interest.&nbsp; These include the absence of high-redshift
(i.e. distant) high-absolute-magnitude (i.e. faint) galaxies; the
dropoff in flux with redshift; the dropoff in image size with redshift.<br>
        </li>
        <li>Reproduce the plot above, segregate the two populations of
redder
and bluer galaxies. and characterize each population in the 13-band
space.</li>
        <li>Study these two populations as a function of redshift to
investigate the evolution of star formation. <br>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
