<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--AstroStatistics Home page-->
  <title>Multivariate Data Sets</title>
<!-- InstanceEndEditable -->
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="keywords"
 content="Center for Astrostatistics, CASt, 
    Statcodes, SCMA, VoStat">
  <link href="../cast.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(255, 248, 229);" leftmargin="0"
 topmargin="0">
<!--body style="background-color: #FFF8E5"-->
<p><img src="../HmPg_Ban.gif" alt="Astrostatistics Image" usemap="#Map"
 href="http://www.stat.psu.edu" title=""
 style="border: 0px solid ; width: 700px; height: 107px;" hspace="0"
 vspace="0"> <map name="Map">
<area shape="rect" coords="3,12,126,98" href="http://www.psu.edu"
 target="_blank" alt="Penn State University">
<area shape="rect" coords="360,0,508,17"
 href="http://www.science.psu.edu" alt="Eberly College of Science">
<area shape="rect" coords="508,0,700,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
<area shape="rect" coords="127,18,508,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
</map>
</p>
<!-- InstanceBeginEditable name="head" -->
<p>&nbsp;<!--center--><a href="http://astrostatistics.psu.edu">Home</a>
| <a href="../people.html">People</a> | <a href="../partners.html">Partners</a>
| <a href="http://vostat.org/">VOStat</a> | <a
 href="http://astrostatistics.psu.edu/statcodes/">StatCodes</a> | <span
 style="font-weight: bold; color: rgb(0, 51, 153);">Data &amp;
Tutorials</span> | <a href="../events.html">Events</a> | <a
 href="../biblio.html">Bibliographies</a><br>
&nbsp;<!--/font--> </p>
<p> <img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><!-- InstanceBeginEditable name="PageTitle" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="body" --></p>
<table style="width: 700px;" nosave="" border="0" cellspacing="0">
  <tbody>
    <tr nosave="">
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"> </div>
      <h2 style="text-align: center;">Schools</h2>
      <a href="../su05/astrostat_courses.html" target="_blank">
      <h3>Summer School 2005</h3>
      </a> <a href="http://www.stat.psu.edu/%7Edhunter/R"
 target="_blank"><big>R
tutorials</big></a>
&nbsp; <span style="font-weight: bold;">Exercises in R, an open-source
environment for statistical computing and graphics</span><br>
      <span style="font-style: italic;"><br>
      </span><a
 href="http://www.stat.psu.edu/%7Emharan/MCMCtut/MCMC.html"
 target="_blank"><big>Markov chain Monte Carlo</big></a>
&nbsp; <span style="font-weight: bold;">Examples using R</span><br>
      <br>
Astronomical datasets for statistical analysis:<br>
      <ul>
        <li><span style="color: rgb(153, 51, 0); font-weight: bold;">How</span>
to get on-line datasets
from on-line archives<br>
        </li>
        <li><span style="font-weight: bold;">Multivariate datasets</span><br>
        </li>
        <ul>
          <li><a href="Shapley_galaxy.html" target="_blank">Shapley
galaxy redshift catalog</a>
(N=4,315, p=5)</li>
          <li><a href="HIP_star.html" target="_blank">Hipparcos
star catalog</a> (N=2,719, p=8)<br>
          </li>
          <li><a href="COMBO17.htm">COMBO-17 galaxy photometric catalog</a>
(N=3,462, p=65)<br>
          </li>
          <li><a href="SDSS_quasar.html" target="_blank">SDSS
quasar catalog</a> (N=46,420, p=23)</li>
        </ul>
        <li><span style="font-weight: bold;">Time series</span></li>
        <ul>
          <li><a href="Chandra_flares.html" target="_blank">Chandra
Orion star flares</a> (N=209, 678 and 14,258, p=2) </li>
        </ul>
        <li><big><big><span style="font-weight: bold;"><small><small>Images<br>
          </small></small></span></big></big></li>
        <li><big><span style="font-weight: bold;"><small>Nonlinear
regression</small></span></big></li>
      </ul>
      <a href="TP_tempo" target="_blank"><big>Multiresolution
software</big></a><span style="font-weight: bold;"><br>
      </span><span style="font-style: italic;"><br>
Questions about these software
services may be directed to </span><a style="font-style: italic;"
 href="mailto:edf@astro.psu.edu&amp;subject=CASt%20software%20services">Eric
Feigelson</a><span style="font-style: italic;"> <br>
      </span>
      <h1 style="font-family: albertus medium; text-align: left;"><img
 src="../rainbow.gif" border="0" height="4" vspace="2" width="100%"></h1>
      <h1 style="font-family: albertus medium; text-align: left;">Forthcoming
2006 Penn State Conference:</h1>
      <ul>
        <p><span style="font-weight: bold; color: rgb(153, 51, 0);">Statistical
Challenges in Modern Astronomy IV</span>.
The fourth in a series
of interdisciplinary international conferences, <i>Statistical
Challenges
in Modern Astronomy</i>, will be held during June 12-15, 2006 at the
Pennsylvania State University, University Park, USA. </p>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable --><!-- InstanceEnd -->
<p><img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><br>
<table style="width: 700px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: top;"><a
 href="http://www.nsf.gov/"><img src="../nsflogo.gif" alt="NSF"
 style="border: 0px solid ; width: 65px; height: 65px;" align="middle"></a><a
 href="http://www.stat.psu.edu/"><img src="../statistics.jpg"
 alt="Department of Statistics"
 style="border: 0px solid ; width: 68px; height: 58px;" align="middle"></a><a
 href="http://www.science.psu.edu/"><img alt="Eberly College of Science"
 src="../eberlycol.gif"
 style="border: 0px solid ; height: 58px; width: 363px;" align="middle"></a><a
 href="http://www.astro.psu.edu/"><img src="../astronomy.jpg"
 alt="Department of Astronomy and Astrophysics"
 style="border: 0px solid ; width: 68px; height: 58px;" align="middle"></a></td>
    </tr>
  </tbody>
</table>
<br>
</p>
<div style="text-align: left;"> </div>
<br>
<br>
</body>
</html>
