<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--AstroStatistics Home page-->
  <title>CASt: Sloan quasar dataset</title>
<!-- InstanceEndEditable -->
  <meta http-equiv="Content-Type" content="text/html;">
  <meta name="keywords"
 content="Center for Astrostatistics, CASt, 
    Statcodes, SCMA, VoStat">
  <link href="../cast.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(255, 248, 229);" leftmargin="0"
 topmargin="0">
<!--body style="background-color: #FFF8E5"-->
<p><img src="../HmPg_Ban.gif" alt="Astrostatistics Image" usemap="#Map"
 href="http://www.stat.psu.edu" title=""
 style="border: 0px solid ; width: 700px; height: 107px;" hspace="0"
 vspace="0"> <map name="Map">
<area shape="rect" coords="3,12,126,98" href="http://www.psu.edu"
 target="_blank" alt="Penn State University">
<area shape="rect" coords="360,0,508,17"
 href="http://www.science.psu.edu" alt="Eberly College of Science">
<area shape="rect" coords="508,0,700,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
<area shape="rect" coords="127,18,508,98"
 href="http://astrostatistics.psu.edu" alt="Center for Astrostatistics">
</map>
</p>
<!-- InstanceBeginEditable name="head" -->
<p>&nbsp;<!--center--><a href="http://astrostatistics.psu.edu">Home</a>
| <a href="../people.html">People</a> | <a href="../partners.html">Partners</a>
| <a href="http://astrostatistics.psu.edu/vostat/">VOStat</a> | | <a
 href="statcodes/index.html">StatCodes</a> | <a
 href="datasets/index.html">Data &amp; Tutorials</a> | <a
 href="events.html">Events</a> | <a href="biblio.html">Bibliographies</a><br>
&nbsp;<!--/font--> </p>
<p><img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><!-- InstanceBeginEditable name="PageTitle" -->
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="body" --></p>
<table nosave="" border="0" cellspacing="0" width="700">
  <tbody>
    <tr nosave="">
      <td style="vertical-align: top;">&nbsp; </td>
      <td nosave="">
      <h2 style="text-align: center;">SDSS quasar dataset</h2>
      <h3>The CASt dataset</h3>
      <a href="SDSS_quasar.dat" target="_blank">SDSS_quasar.dat</a><br>
      <br>
      <span style="font-weight: bold;">Astronomical background
      </span><br>
<p>Most or all large galaxies have a massive black hole (MBH,
10<sup>6</sup>-10<sup>9</sup>
M<sub>o</sub> solar masses) at the center.&nbsp; Gas from the
interstellar medium or a disrupted star may fall onto the MBH through
an accretion disk ("to accrete" means "to fall onto").&nbsp; This
accretion disk can become exceedingly hot and can eject a jet of
material at relativistic (near the speed of light) velocities.&nbsp;
The disk and jet radiate light across the electromagnetic spectrum
(radio, infrared, visible, ultraviolet, X-ray, gamma-ray) with great
efficiency.&nbsp; In most galaxies today, like our own Milky Way
Galaxy, the MBH is starved of gas and little light is produced.&nbsp;
In other galaxies, like Seyfert galaxies or radio galaxies, the light
is very strong, particularly in spectral bands other than the visible
band where the stars of the host galaxies emit most of their
light.&nbsp; In rare cases called quasars, the light from the accreting
MBH exceeds the starlight in all spectral bands by enormous
factors.&nbsp; These are the brightest objects in the Universe and can
be seen even at high redshifts (i.e. great distance from us). </p>
      <p>
The spectrum, variability and (when resolved in telescopes) structure
of quasars are studied in detail to understanding the complex processes
of accreting MBHs and their environs.&nbsp; But an important subfield
studies consist of wide-field surveys for quasars and characterize
their bulk properties such as brightness in various spectral bands,
redshifts, and luminosities. Such survey and photometric (brightness)
studies lead to classification of quasar subtypes (e.g. Type I, Type
II,
radio-loud/radio-quiet, BAL, BL Lacs, Lyman-alpha dropouts), to
measurement of
the quasar luminosity function (distribution of luminosities), and to
cosmic evolution studies (how the population changes with
redshift).&nbsp; </p>
      <p>
For many years, quasar surveys produced rather small samples of 10<sup>1</sup>-10<sup>3</sup>
objects. But the <a href="http://www.sdss.org/">Sloan Digital Sky
Survey (SDSS)</a> (<a href="http://arxiv.org/abs/astro-ph/0006396">York
et al. 2000</a>) is performing a unique wide-field photometric and
spectroscopic survey leading to a well-defined sample of 10<sup>4 </sup>quasars
with very precise photometric measurements in five visible bands and
accurate redshifts.&nbsp; Some of these also have radio, infrared and
X-ray
detections from other surveys.&nbsp; The photometric properties from
the first SDSS Data Release quasar catalog (<a
 href="http://arxiv.org/abs/astro-ph/0308443">Schneider et al. 2003</a>)
have been extensively discussed by <a
 href="http://arxiv.org/abs/astro-ph/0202251">Richards et al. (2002)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0203252">Hall et al. (2002)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0202408">Ivezic et al.
(2002)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0211125">Vignali et al.
(2003)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0301019">Reichard et al.
(2003)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0301464">Pindor et al.
(2003)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0305305">Richards et al.
(2003)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0308178">Pentericci et al.
(2003)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0309551">Zakamska et al.
(2003)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0307418">Wu et al. (2004)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0405138">Fan et al. (2004)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0006396">Hopkins et al.
(2004)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0408504">Weinstein et al.
(2004)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0408505">Richards et al.
(2004)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0411620">Collinge et al.
(2005)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0408578">Yip et al. (2005)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0412631">Yahata et al.
(2005)</a>,
      <a href="http://arxiv.org/abs/astro-ph/0410054">Zakamska et al.
(2005)</a><span style="font-weight: bold;">, </span><a
 href="http://arxiv.org/abs/astro-ph/0504001">Chiu et al. (2005)</a>, <a
 href="http://arxiv.org/abs/astro-ph/0406346">Kitsionas et al. (2005)</a>,
and
      <a href="http://arxiv.org/abs/astro-ph/0501113">Vanden Berk et
al.
(2005)</a>, .&nbsp; The newer quasar catalog offered here is several
times larger than the earlier one and has not yet been studied in
detail. </p>
      <p>
Below are two examples of multivariate relations that were found in the
earlier dataset by <a href="http://arxiv.org/abs/astro-ph/0408504">Weinstein
et al. (2004)</a>.&nbsp;&nbsp; The first shows the nonlinear
relationship between the (u_mag - g_mag) color index and
redshift.&nbsp; The second shows the non-Gaussian distribution of
quasars in the (g_mag - r_mag) vs. (u_mag - g_mag) color-color
plot.&nbsp; </p>
      <div style="text-align: center;"><img alt="." src="Weinstein1.jpg"
 style="width: 398px; height: 370px;">&nbsp; <img alt="."
 src="Weinstein2.jpg" style="width: 398px; height: 370px;"><br>
      </div>
      <span style="font-weight: bold;"> 
Dataset</span><br>
<p>The SDSS team has recently
produced a catalog of 46,420 quasars from its 3rd Data Release, 95% of
them previously
unknown.&nbsp; The development of the catalog is presented by <a
 href="http://arxiv.org/abs/astro-ph/0503679">Schneider et al. (2005)</a>.&nbsp;
The dataset offered here is called <a href="SDSS_quasar.dat">SDSS_quasar.dat</a>
has all 46,420 rows but omits some technical columns. The 23 columns
included are:<br>
      <ol>
        <ol>
          <li>SDSS J: SDSS designation</li>
          <li>R.A.: Right Ascension (sky coordinate equivalent to
longitude
on the Earth, 0 to 360 degrees)</li>
          <li>Dec.: Declination (sky coordinate equivalent to latitude
on the
Earth, -90 to +90 degrees)</li>
          <li>z: Redshift (scales with distance)</li>
          <li>u_mag: Brightness in the u (ultraviolet) band in
magnitudes.&nbsp; Magnitudes are an inverted logarithmic unit of
brightness (a quasar with u_mag=16 is 100-times brighter than one with
u_mag=21). 
          </li>
          <li>sig_u: Measurement error of u_mag.&nbsp; The
heteroscedastic
measurement errors for each magnitude are determined by the SDSS team
from knowledge of the observing conditions, detector background, and
other technical considerations.</li>
          <li>g_mag: Brightness in the g (green) band</li>
          <li>sig_g</li>
          <li>r_mag: Brightness in the r (red) band</li>
          <li>sig_r</li>
          <li>i_mag: Brightness in the i (more red) band</li>
          <li>sig_i</li>
          <li>z_mag: Brightness in the z (even more red) band</li>
          <li>sig_z</li>
          <li>Radio: Brightness in the radio band, in "magnitudes"
scaled
from the flux density measured in the NRAO FIRST survey at 20cm.&nbsp;
"0" indicates the quasar is undetected by FIRST, while "-1" indicates
it was not observed by FIRST. <br>
          </li>
          <li>X-ray: Brightness in the X-ray band, in log(Count rate)
from
the ROSAT All-Sky Survey (RASS) in the 0.2-2.4 keV band.&nbsp; "-9"
indicates not detected by RASS. <br>
          </li>
          <li>J: Brightness in the near-infrared J band, in magnitudes,
from
the 2MASS Point Source Catalog.<br>
          </li>
          <li>sig_J<br>
          </li>
          <li>H: Brightness in the near-infrared H band <br>
          </li>
          <li>sig_H</li>
          <li>K: Brightness in the near-infrared K band</li>
          <li>sig_K</li>
          <li>M_i: The absolute magnitude in the i band.&nbsp; This is
an
inverted logarithmic measure of the intrinsic luminosity of the
quasar.&nbsp; A quasar with M_i=-29 is 100-times more luminous than one
with M_i=-24. 
          </li>
        </ol>
      </ol>
      </p>
      <span style="font-weight: bold;">Statistical exercises
      </span><br>
<p>The serious student of this database should examine the
papers
referenced above.&nbsp; Following are some issues that might be
examined:<br>
      <ul>
        <ul>
          <li>In paired ugriz photometry plots, find outliers and
compare
with measurement errors.&nbsp; Note the survey structure in the i_mag
distribution: quasar identifications are complete below i=19 and
incomplete for fainter magnitudes.</li>
          <li>Seek a photometric predictor for redshift.&nbsp; This
might
involve a regression of z as a function of ugriz magnitudes and colors
(e.g. u-g, g-r).&nbsp; It is important to quantify the precision of the
predictor as a function of photometric properties. <br>
          </li>
          <li>Seek redshift dependences (i.e. cosmic evolution) in the
X-ray/optical and X-ray/radio brightness ratios.<br>
          </li>
          <li>Seek a photometric predictor for radio-loudness.&nbsp; <br>
          </li>
          <li>Seek a photometric predictor for high-redshift (z&gt;4 or
5).
These may appear as outliers in a (u-g) vs. (g-r) color-color plot.</li>
          <li>Study the effect of Lyman-alpha forest absorption.&nbsp;
This
appears as a progressive decline of brightness in the bluer bands with
redshift.&nbsp; By z~5, the ugr colors are all affected compared to i
magnitudes. <br>
          </li>
          <li>Study relationships between X-ray and optical emission,
the
ratio (X-ray - i_mag), and other properties.</li>
          <li>Note the complicated structure of plots involving
M_i.&nbsp;
Classify and understanding the origin of different types.&nbsp; <br>
          </li>
          <li>Study the subclasses of dust-reddened and BAL (broad
absorption
line) quasars.&nbsp; See the complex color vs. redshift distributions
discussed by from an earlier SDSS quasar survey. <br>
          </li>
        </ul>
      </ul>
</p>
      <span style="font-style: italic;">For further information on the
SDSS
quasar dataset and astrophysical interpretation of its structure,
please contact <a style="font-style: italic;"
 href="mailto:danvb@astro.psu.edu&amp;subject=CASt%20SDSS%20dataset">
Daniel Vanden Berk</a><span style="font-style: italic;"> </span>(Penn
State University)<br>
      </span><br>
      </td>
    </tr>
  </tbody>
</table>
<!-- InstanceEndEditable --><!-- InstanceEnd --><br>
<img src="http://astrostatistics.psu.edu/rainbow.gif" border="0"
 height="4" vspace="2" width="700"><br>
<table style="width: 700px; text-align: left;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: top;"><a
 href="http://www.nsf.gov/"><img src="../nsflogo.gif" alt="NSF"
 style="border: 0px solid ; width: 65px; height: 65px;" align="middle"></a><a
 href="http://www.stat.psu.edu/"><img src="../statistics.jpg"
 alt="Department of Statistics"
 style="border: 0px solid ; width: 68px; height: 58px;" align="middle"></a><a
 href="http://www.science.psu.edu/"><img alt="Eberly College of Science"
 src="../eberlycol.gif"
 style="border: 0px solid ; height: 58px; width: 363px;" align="middle"></a><a
 href="http://www.astro.psu.edu/"><img src="../astronomy.jpg"
 alt="Department of Astronomy and Astrophysics"
 style="border: 0px solid ; width: 68px; height: 58px;" align="middle"></a></td>
    </tr>
  </tbody>
</table>
<div style="text-align: left;"> </div>
</body>
</html>
